# poligon

./: .classpath  README  runall.sh
apt-preprocessing/: .gitignore  pom.xml
apt-preprocessing/apt-preprocessor/: pom.xml
apt-preprocessing/apt-preprocessor/src/main/java/com/carrotsearch/apttest/: AptProcessor.java
apt-preprocessing/apt-project/: pom.xml
apt-preprocessing/apt-project/src/main/java/com/carrotsearch/apttest/: Other.java  Simple.java
brics-extension/: ChangeLog
brics-extension/src-test/dk/brics/automaton/: DaciukMihovTest.java
brics-extension/src/dk/brics/automaton/: Automaton.java  BasicAutomata.java  DaciukMihovAutomatonBuilder.java
carrot2-mahout-math/: pom.xml
carrot2-mahout-math/src/main/java/com/carrotsearch/aspects/: MahoutMathCalls.aj
carrot2-mahout-math/src/test/java/com/carrotsearch/tests/: TestMahoutCalls.java
classnotfound/: .project  runall.sh
classnotfound/src/: Test3.java
classnotfound/src/net/sf/saxon/: TransformerFactoryImpl.java
classnotfound/src/org/pentaho/di/job/entries/xslt/: JobEntryXSLT.java
classnotfound/src/test/: CallOrNot.java  ReferencesSaxon2.java
croatian-hunspell/: .classpath  .project
croatian-hunspell/src/: CheckHunspell.java
demuxing-sysout/: snippet
git-attrs/: .gitattributes  lf.cmd
instrumenter/: .project  pom.xml
instrumenter/src/main/java/com/dawidweiss/spikes/instrumenter/: TestInstrumenter.java  TestMain.java
java-spikes/: .classpath  .project  build.xml
java-spikes/src/: BridgeMethods.java  CirclePointer.java  ClassNotFound.java  ClipPlayer.java  DatagramSocketSize.java  FilePathFailure.java  FinalInjection.java  GenericArrayCasts.java  Inference.java  MemoryConsumptionMeasurements.java  PeakMemoryUseTest.java  PermGenExploder.java  Probe.java  ShutdownHook.java  SocketTest.java  Test.java
java-spikes/src/konak/: Pair.java  Partitions.java
java-spikes/src/lucene/: LuceneUglyFSTFanOut.java
java-spikes/src/proguard/: Class1.java  Class2.java  proguard.pro
javadoc-zip/: .gitignore  build.gradle  settings.gradle
javadoc-zip/src/main/java/com/carrotsearch/spikes/: ForwardingStandardJavaFileManager.java  JavadocZip.java  PathFileObject.java
jparsec-exp/: pom.xml
jparsec-exp/src/test/java/spikes/: JparsecExp.java
lucene-dumpterms/: .project  pom.xml
lucene-dumpterms/src/main/java/: DumpTerms.java
lucene-fsa/: .classpath  .project
lucene-fsa/src-test/morfologik/fsa/: CFSA2SerializerTest.java  CFSA2Test.java  FSA5SerializerTest.java  FSA5Test.java  FSABuilderTest.java  SerializerTestBase.java
lucene-fsa/src/lucene/experiments/: CompareSpeed.java
lucene-fsa/src/morfologik/fsa/: CFSA2.java  CFSA2Serializer.java  FSA.java  FSA5Serializer.java
lucene-migration/: 01-migration-fetch-partials.txt  02-migration-cleanups.sh  03-stitching.sh  03-stitching.txt  04-optimizations.sh  04-optimizations.txt  2452-reshuffle.sh  branch-points.txt
lucene-migration/git-tests/: 001-log-via-empty.sh  002-log-branch.sh  002-log-via-empty-moved.sh  003-log-via-branch.sh
lucene-migration/tools/: largest.sh  subst.in
src/: Test1.java  Test2.java
src/net/sf/saxon/: TransformerFactoryImpl.java
src/test/: ReferencesSaxon.java
svnrdump-renumber/: .project  pom.xml
svnrdump-renumber/src/main/java/: Renumber.java  Renumber2.java
svnrdump-renumber/src/main/java/experiments/: Changeset.java  Check001_DumpHeaders.java  Check002_CrossBranchChanges.java  Renumber.java  Renumber2.java  Renumber3.java  SvnDumpHelper.java
wormmap/: build.gradle  settings.gradle
wormmap/src/main/java/com/carrotsearch/hppc/tests/: WikipediaWordCount.java
