plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "com.carrotsearch:hppc:0.8.3-SNAPSHOT"
    implementation "com.carrotsearch.progresso:progresso:1.7.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
